<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>welcome to my profile</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  
  <body>
          <h2>About Me
          </h2>
          <h3>
              ・Education
          </h3>
          <p>
            B.S.expected in Mar.202?  
          </p>

          <h3>
            ・Major
          </h3>
          <p>
            Information Science and Engineering
          </p>
          <h3>
            ・Programing Language
          </h3>
          <p>
            C, Python, Matlab, HTML, CSS
          </p><br>
    　　  <body>